# Audio
ro.audio.silent=0
ro.audio.usb.period_us=16000
ro.camera.sound.forced=0
# Blur
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1
# Brand
Build.BRAND=MTK
# IPO
sys.ipo.disable=1
sys.ipo.pwrdncap=2
# Kernel
ro.kernel.zio=38,108,105,16
# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
# Performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
# USB
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
# VoLTE
persist.dbg.allow_ims_off=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
# WiFi
mediatek.wlan.ctia=0
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
# RIL
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so

# Log
persist.log.tag.gralloc4=S